{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "noEmitOnError": false,
    "lib": ["dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "resolveJsonModule": true
  },
  "include": ["./typings/*.d.ts", "./**/*.tsx", "./**/*.ts"]
}
